<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>StyleSheet 3</title>
    <style>
        div.head {background-color: green; color: ivory; margin-bottom: 30px; padding-left :15px;}
    
    
        ul li a:link, a:visited { background-color: lightgrey;  color: rgb(40, 66, 54);
                 padding: 5px 5px;
                 margin-bottom: 5px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;}
    /*ul li a:visited { background-color: lightgray;color:rgb(40,66,54);}*/
    ul li a:hover { background-color: cyan; }
    ul li a:active { background-color: green; }
    ul {list-style-type: none;padding-left: 0px; }
     
    table  {border-collapse: collapse; width : 100%;}
    tr:nth-child(even) {background-color: #f2f2f2;}
    th {background-color: #4CAF50; color: white;}
    tr:hover {background-color: yellowgreen}
    .first {background-color: green;}
    .side {background-color: steelblue; color: white; margin-top: 10px;padding-top: 10px}
    div .side-title ,.side-info {padding-left: 10px;}
    .news {background-color: lightgray; padding: 5px;}
    .topnav { overflow: hidden;}
    * { box-sizing: border-box; }
    .topnav a { 
               display: inline;
               color: #f2f2f2; background-color:green;
               text-align: center;
               width: 150px;
               margin-left: 5px;
               text-decoration: none;
               
               
               }   
    .topnav a:hover { background-color: #ddd;
                        color: green;
                    }
    li {display: inline-block;}
    </style>
</head>

<body>
    <h1>Welcome to my<a href = "test.html">Homepage</a></h1>
    <p>Use the menue to select different Stylesheets</p>
    <div class="topnav">
    <ul>
        <li ><a href ="StyleSheet 1.html">StyleSheet 1</a></li>
        <li><a href ="StyleSheet 2.html">StyleSheet 2</a></li>
        <li><a href ="StyleSheet 3.html">StyleSheet 3</a></li>
        <li><a href ="StyleSheet 4.html">StyleSheet 4</a></li>
        <li><a href ="noStyleSheet.html">No StyleSheet</a></li>
    </ul>
    </div>
    <h1>Same Page Different Stylesheet</h1>
    <p>LG화학 신학철 대표, ‘日 악재, 다변화로 극복…소송, 지재권 보호 차원“
    </p>
    <h2>Table</h2>
<table id="customers" border=1>
    <tbody>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="alt">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="alt">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="alt">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="alt">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </tbody>
</table>
</body>

</html>