<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/tempcss.css">
        <style>
        a:link { background-color: #f44336;  color: rgb(170, 147, 147);
                 padding: 14px 25px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;}
        a:visited { background-color: blue;color: red;}
        a:hover { background-color: cyan; }
        a:active { background-color: green; }
        h1 { text-decoration: overline; }
        h2 { text-decoration: line-through; }
        h3 { text-decoration: underline; }
        .para a { text-decoration: none; }
        </style>
    </head>
    <body class= "body">
        <div class = "b">
        <img src="css/klematis_big.jpg" width="350px" height="263" alt="klematis">
        <div class = "a">The picture above is 350px wide. the total width of this element is also 350px.</div>
        </div>
        <a href="http://www.naver.com" >woongjae jeon</a>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <p>no underline: <a href="http://www.yojulab.com">YoJuLab</a></p>
    </body>
</html>